{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 3,
  "lineage": "cbe0163e-a39d-e5e8-f64e-53787019c34d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "Terraform_Github",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": false,
            "allow_rebase_merge": false,
            "allow_squash_merge": false,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": null,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "My journey to learn Terraform. This repo is also created by Terraform.",
            "etag": "W/\"17e455838c5b892cd0acc2b5d07613baba1229d2bb8796e0c898af8c1e48885f\"",
            "full_name": "AhmedMinhajEmon/Terraform_0_100",
            "git_clone_url": "git://github.com/AhmedMinhajEmon/Terraform_0_100.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/AhmedMinhajEmon/Terraform_0_100",
            "http_clone_url": "https://github.com/AhmedMinhajEmon/Terraform_0_100.git",
            "id": "Terraform_0_100",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "",
            "merge_commit_title": "",
            "name": "Terraform_0_100",
            "node_id": "R_kgDOK84eEw",
            "pages": [],
            "primary_language": "",
            "private": false,
            "repo_id": 734928403,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "secret_scanning": [
                  {
                    "status": "disabled"
                  }
                ],
                "secret_scanning_push_protection": [
                  {
                    "status": "disabled"
                  }
                ]
              }
            ],
            "squash_merge_commit_message": "",
            "squash_merge_commit_title": "",
            "ssh_clone_url": "git@github.com:AhmedMinhajEmon/Terraform_0_100.git",
            "svn_url": "https://github.com/AhmedMinhajEmon/Terraform_0_100",
            "template": [],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
